{
  "name": "rtn-network-info",
  "version": "0.0.2",
  "description": "React Native Network info",
  "react-native": "lib/index.js",
  "source": "js/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "tsc"
  },
  "files": [
    "js",
    "lib",
    "android",
    "ios",
    "rtn-network-info.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/hosseinmd/rtn-network-info",
  "author": "Hossein Mohammadi hosseinm.developer@gmail.com (https://github.com/hosseinmd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hosseinmd/rtn-network-info/issues"
  },
  "homepage": "https://github.com/hosseinmd/rtn-network-info#readme",
  "devDependencies": {
    "@types/react-native": "^0.70.6",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RTNNetworkInfoSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.rtnnetworkinfo"
    }
  }
}
